{
  "hosting": {
    "public": "client/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/404.html"
      }
    ],
    "redirects": [
      {
        "source": "/foo",
        "destination": "/",
        "type": 301
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "engines": {
	"node": "8"
  }
}